var React = require('react');

var Privacy = React.createClass({
    componentDidMount: function() {

    },
    render: function() {
        return (
            <div className="modal fade legal-wrapper privacy" id="muunaPrivacy" tabIndex={-1} role="dialog" aria-labelledby="exampleModalLabel">

                <div className="modal-dialog" role="document">

                    <div className="modal-content">

                        <div className="legal-header modal-header">
                            <button type="button" className="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 className="legal-pretitle">Legal Compliance</h4>
                            <h2 className="legal-title">Muuna Privacy Policy</h2>
                            <p className="legal-description">IMPORTANT: BY USING THE SITE (AS DEFINED BELOW) YOU GIVE YOUR CONSENT THAT ALL PERSONALLY IDENTIFIABLE INFORMATION ("PII") AND OTHER DATA THAT YOU SUBMIT OR THAT IS PROCESSED OR COLLECTED THROUGH THE SITE MAY BE PROCESSED BY MUUNA IN THE MANNER AND FOR THE PURPOSES DESCRIBED IN THE FOLLOWING POLICY.</p>
                            <p className="legal-description">IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN YOU DO NOT HAVE PERMISSION TO USE THE SITE.</p>
                            <p className="legal-description outro">At Munna Inc. (<span className="quoted">"Muuna"</span> or <span className="quoted">"we"</span>), we recognize that privacy is important. This Privacy Policy (the “Policy”) applies to all elements, features, functionalities and content provided by Muuna and available at the website located at <a href="http://www.muuna.com" className="legal-link">www.muuna.com</a> and any successor or additional web sites upon which this Policy is displayed (collectively, the "Site") and covers how PII and other data submitted or collected through the Site is treated. If you have any questions about this policy, please feel free to contact us at: <a href="mailto:askus@muuna.com" className="legal-link">askus@muuna.com</a>.</p>
                        </div>

		                <div className="legal-body modal-body">

		                    <section className="legal">
		                        
		                        <ol>
		                        	<li className="legal-description">
		                        		<span className="legal-title">Information We Collect and How We Use It.</span> In order to provide, maintain and manage the Site, we may collect the following types of information:
		                        		<br />
		                        		<br />
		                        		<ol>
		                        			<li className="legal-description"><span className="legal-title">Personal information.</span> We collect PII through the indicated collection points on our Web site.  We will collect Personal Information for customer service, marketing and other purposes related to our Site.  If you subscribe to our newsletters we may ask for contact information and information that may help Muuna to identify you and provide you with your newsletter. We process your PII only for provision, operation, maintenance and enhancement of the Site.</li>
		                        			<li className="legal-description"><span className="legal-title">User information.</span> When you use our Site, we may automatically access information and data streams about your use of the Site and may automatically receive and record information from your device and browser, which may include PII such as IP addresses and other information such as cookie information, search history, use of links, exit point, use time, operating system information, number of clicks and cookies. Our systems may automatically record and store technical information regarding the method and nature of your use of the Site, including without limitation which pages or widgets of the Site our visitors view, impressions, the number of views they get and any actions they make in the Site.  You specifically acknowledge that the Site may include password protection, anti-copying subroutines or other security measures designed to monitor the usage of the Site for license management purposes.</li>
		                        			<li className="legal-description"><span className="legal-title">Information you provide.</span> Our Site may contain various information collection points through which you may be invited to submit various Personal Information, including: name, email address, company/employer, job title and phone number.</li>
		                        			<li className="legal-description"><span className="legal-title">User communications.</span> When you send emails or other communication to Muuna, we may retain those communications in order to process your inquiries, respond to your requests and improve our Site. If you submitted your contact information, we may also send you newsletters and promotional communications, you may opt-out of this service at any time by submitting a request to: <a href="mailto:askus@muuna.com" className="legal-link">askus@muuna.com</a>.</li>
		                        		</ol>
		                        	</li>
		                        	<li className="legal-description"><span className="legal-title">User-Generated Content.</span> From time to time, the Site may contain interactive areas where Site users might submit comments or other content (including information about the user that might be displayed in the user&#39;s public profile) that may be visible to others.  Site users should be aware that when they disclose PII in content submitted for posting or publication on the Site, the PII can be read and used by others and that Muuna will not have any control over what third parties do with any PII that you elect to make available in public areas of the Site.  This may result in unsolicited messages from other Site users or parties.  We make no representations and undertake no obligations as to the security or use of information you voluntarily include when submitting content to the Site.</li>
		                        	<li className="legal-description"><span className="legal-title">Cookies and Web Beacons.</span> In order to collect and analyze the data described herein we may use and/or engage or otherwise allow third parties to serve (i) temporary cookies that remain on your device for a limited period of time and (ii) persistent cookies that remain on your device until you clean cookies from your browser.  Some browsers and devices enable you to set your preferences so that you will be notified when you receive a cookie. This enables you to decide if you want to accept it or not. We may also use web beacons via the Site to collect information. Web beacons or "gifs", are electronic images that may be used on our Site or in our emails. We use Web beacons to deliver cookies, count visits and to tell if an email has been opened and acted upon.</li>
		                        	<li className="legal-description"><span className="legal-title">Information Sharing.</span> Muuna may share PII with third parties in the following circumstances: (a) to affiliates, consultants and service providers in order to manage and improve the Site or analyze the PII  (b) If we become involved in a reorganization, merger, consolidation, acquisition, or any form of sale of some or all of our assets; and/or (c) to satisfy applicable law or prevention of fraud or harm.  We may also share PII and/or non-individually identifiable information with third parties in order to resolve customer service requests, fulfill contest prizing and promotions, for advertising purposes (re-direct ads for example) and for surveys, newsletter/subscription management and coupon fulfillment.</li>
		                        	<li className="legal-description"><span className="legal-title">Information Security.</span> Our servers and our databases are protected by industry standard security technology, such as industry standard firewalls and password protection. We generally do not intentionally store PII. We limit access to PII about you to employees, contractors and agents who we believe reasonably need to come into contact with that PII.  We strive to maintain the reliability, accuracy, completeness and currency of PII that we collect and to protect the privacy and security of our users. We keep your PII only for as long as reasonably necessary for the purposes for which it was collected or to comply with any applicable legal or ethical reporting or document retention requirements. We have physical, electronic, and procedural security measures and safeguards to reasonably protect PII. Our servers and our databases are protected by industry standard security technology, such as industry standard firewalls and password protection. Although we cannot guarantee against any loss, misuse, unauthorized disclosure, alteration or destruction of data, we try to prevent such unfortunate occurrences.</li>
		                        	<li className="legal-description"><span className="legal-title">Processing.</span> The server on which the Site is hosted and/or through which the PII is processed may be outside the country from which you access the Site and may be outside the data subjects&#39; country of residence. Some of the uses and disclosures mentioned in this policy may involve the transfer of PII to various countries around the world that may have different levels of privacy protection than your country or data subjects&#39; country.</li>
		                        	<li className="legal-description"><span className="legal-title">Links.</span> Links to other sites, applications and services may be provided by Muuna as a convenience to our users. Muuna is not responsible for the privacy practices of other sites and applications. This privacy statement applies solely to PII collected by us.</li>
		                        	<li className="legal-description"><span className="legal-title">Social Media Services.</span> We may  permit interactions between the Site and  various third party social media or social networking services and/or platform (including, but not limited to, Facebook and collectively, “Social Media Service”), such as enabling you to “like” or share content to a third party Social Media Service. If you choose to “like” or share content, or to otherwise share information from or via the Site with a third party website or service, that information may be publicly displayed, and the third party may have access to information about you and your use of the Site (and we may have access to information about you from that third party). If you post information on a Social Media Service that refers to the Site, we may publish your post in accordance with the privacy policy of the Social Media Service. In addition, we may receive information about you if other users of a third party website give us access to their profiles and you are one of their “connections” or information about you is otherwise accessible through your “connections” web page, profile page or similar page on a Social Media Service platform or other third party website or interactive service. Please note that your relationship with any Social Media Service is governed solely by your agreements with such Social Media Service. The information we collect in connection with Social Media Services is subject to this Privacy Policy. The information collected and stored by the third party remains subject to the third party’s privacy practices, including whether the third party continues to share information with us, the types of information shared and your choices with regard to what is visible to others on that third party website or service.</li>
		                        	<li className="legal-description"><span className="legal-title">Children.</span> You may not use the Site if you are a child under the age of 18.</li>
		                        	<li className="legal-description"><span className="legal-title">Data integrity, accessing and updating personal information.</span> Muuna processes PII only for the purposes for which it was collected and in accordance with this policy or any applicable service agreements. We review our data collection, storage and processing practices to ensure that we only collect, store and process the PII needed in connection with the Site. We take reasonable steps to ensure that the PII we process is accurate, complete, and current, but we depend on our users to update or correct their PII whenever necessary. Nothing in this policy is interpreted as an obligation to store information, and we may, at our own discretion, delete or avoid from recording and storing any and all information.<br />Upon receipt of your written request and enough information to permit us to identify your PII, we will disclose to you the PII we hold about you. Upon your request, we will also correct, amend or delete any PII that is inaccurate and notify any third party who received this PII from us of the necessary changes. We do not charge for complying with a correction request, however, for all other requests, we may charge a small fee to cover its costs. Requests to delete PII are subject to any applicable legal and ethical reporting or document retention obligations imposed on Muuna. We ask individual users to identify themselves and the PII requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical, or for which access is not otherwise required.</li>
		                        	<li className="legal-description"><span className="legal-title">Enforcement.</span> Muuna regularly reviews its compliance with this policy. Please feel free to direct any questions or concerns regarding this policy or our treatment of PII by contacting us as provided above. When we receive formal written complaints it is Muuna&#39;s policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of PII that cannot be resolved between Muuna and an individual.</li>
		                        	<li className="legal-description"><span className="legal-title">Changes to this Privacy Policy.</span> Muuna may update this policy. We will notify you about significant changes in the way we treat PII by sending a notice to the primary email address specified in your account or by placing a prominent notice on the Site.</li>
		                        	<li className="legal-description"><span className="legal-title">Consent to Processing.</span> By providing any PII to us pursuant to this policy, all users, including, without limitation, users in the United States, Israel and member states of the European Union, fully understand and unambiguously consent to this policy and to the collection and processing of such PII in the United States, Israel and in various third countries. The server on which the Site is hosted and/or through which the PII is processed may be outside the country from which you access the Site and may be outside your country of residence. Some of the uses and disclosures mentioned in this policy may involve the transfer of your PII to various countries around the world that may have different levels of privacy protection than your country. By submitting your PII through the Site, you consent, acknowledge, and agree that we may collect, use, transfer, and disclose your PII as described in this policy. If you do not consent to the terms of this policy, you do not have permission to use the Site.</li>
		                        	<li className="legal-description"><span className="legal-title">Your California Privacy Rights.</span> California Civil Code Section 1798.83 permits users of Muuna who are California residents to request certain information regarding its disclosure of PII to third parties for their direct marketing purposes. To make such a request, please send an email to <a href="mailto:askus@muuna.com" className="legal-link">askus@muuna.com</a>.  Please note that we are only required to respond to one request per customer each year.</li>
		                        	<li className="legal-description"><span className="legal-title">Do Not Track Notices.</span> You are also advised that Muuna does not respond to “Do Not Track” signals. In the event that this changes, we will advise you by revising this Policy.</li>
		                        </ol>

		                        <p className="legal-description last-updated">Last updated July 18, 2016</p>
		                        <p className="legal-description"><a href="#0" data-dismiss="modal" aria-label="Close" className="legal-link">Close</a></p>
		                    </section>
		                </div>

                    </div>

                </div>

            </div>
        );
    }
});

module.exports = Privacy;
