var React = require('react');

var Terms = React.createClass({
    componentDidMount: function() {

    },
    render: function() {
        return (
            <div className="modal fade legal-wrapper terms" id="muunaTerms" tabIndex={-1} role="dialog" aria-labelledby="exampleModalLabel">

                <div className="modal-dialog" role="document">

                    <div className="modal-content">

                        <div className="legal-header modal-header">
                            <button type="button" className="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 className="legal-pretitle">Legal Compliance</h4>
                            <h2 className="legal-title">Muuna Terms of Use</h2>
                            <p className="legal-description">IMPORTANT: BY ACCESSING OR USING THE SITE (DEFINED BELOW) YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN PLEASE DO NOT ACCESS OR USE THE SITE.</p>
                            <p className="legal-description darker">THESE TERMS OF SERVICE CONTAIN AN ARBITRATION AGREEMENT, WHICH WILL, WITH LIMITED EXCEPTION, REQUIRE YOU TO SUBMIT CLAIMS YOU HAVE AGAINST US TO BINDING AND FINAL ARBITRATION.  UNDER THE ARBITRATION AGREEMENT, (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AGAINST COMPANY ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING, AND (2) YOU WILL ONLY BE PERMITTED TO SEEK RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ON AN INDIVIDUAL BASIS.</p>
                        </div>

		                <div className="legal-body modal-body">
		                    <section className="legal">
		                        <h3 className="legal-title">1. Acceptance of Terms</h3>
		                        <p className="legal-description">The following instrument consists of the terms and conditions governing your ("you" or "user") access to and use of Muuna Inc. ("Muuna" or "We") website available at: <a href="http://www.muuna.com/" className="legal-link">www.muuna.com/</a> and the content, features and services therein (collectively, the "Site"). These Muuna Terms of Use together with the Muuna Privacy Policy available at <a href="http://www.muuna.com" className="legal-link">www.muuna.com</a>, collectively, the "Terms" constitute a binding agreement between you and Muuna, and by continuing to use the Site (in whole or in part) in any way or manner you agree to abide by, and be bound by, these Terms. If you do not understand and/or agree to these Terms, you do not have permission to use the Site.</p>
		                        <p className="legal-description">We may unilaterally change or add to the terms of these Terms at any time. In the event of a material change, We shall notify you via email or by means of a prominent notice on our Site. You should check our Site periodically and review changes to the Terms on this page. By continuing to use the Site following such modifications, you agree to be bound by such modifications. If you are not comfortable with all of the provisions of these Terms, you do not have permission to use the Site.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">2. License</h3>
		                        <p className="legal-description">Subject to the terms and conditions set forth herein, Muuna hereby grants to you, and you accept, a personal, nonexclusive, non-transferable, non-sublicensable, revocable, limited license to access and use the Site for personal non-commercial purposes, only according to the terms of these Terms. The license shall be granted until terminated in accordance with the terms hereof.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">3. Limitations on Use</h3>
		                        <p className="legal-description">
		                            You undertake to use the Site solely for personal non-commercial purposes. Except as specifically permitted herein, you agree not to (i) sell, license (or sub-license), lease, assign, transfer, pledge any of your rights under these Terms with/to any third party; (ii) transfer, distribute, scrap, copy all or any part of the Site and/or the Muuna IPR (as defined below); (iii) refer to the Site by use of framing and/or deep-linking; (iv) make use of the Site in any jurisdiction where same are illegal or which would subject Muuna or its affiliates to any registration requirement within such jurisdiction or country; (v) use, or encourage, promote, facilitate or instruct others to use the Site for any illegal, harmful or offensive use; (vi) access the Site through or use with the Site any unauthorized means, services or tools including without limitation any data mining, robots, or similar automated means or data gathering and extraction tools, including without limitation in order to extract for re-utilization of any parts of this Site; (vii) copy, modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction), make any attempt to discover the source code of any part of the Site and/or any software available therein or create derivative works thereof; (viii) attempt to interfere with, hack into or decipher any transmissions to or from the servers for the Site. You are solely responsible for obtaining, paying for, repairing and maintaining all the equipment, software, hardware and services required for getting access to and using the Site.
		                        </p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">4. Ownership of Proprietary Rights</h3>
		                        <p className="legal-description">The Site, including without limitation any underlying data, software, platforms, algorithms, technology, application and website design, any information, services, texts, files, sound, music, videos, various applications, social graphs, organization, structure, specifications, application "look and feel" and features and any modifications, enhancements and derivatives thereof and all Intellectual Property Rights related thereto ("Muuna IPR") are the property of Muuna and/or its respective affiliates which retains all right, title and interest in connection therewith. Any and all suggestions or ideas submitted to Muuna shall be deemed Muuna IPR and you hereby waive any and all right, title and interest thereto, including any moral rights or rights to compensation (including royalties). No transfer or grant of any rights by Muuna is made or is to be implied by any provision of these Terms or by any other provision contained in the Site with respect to the Muuna IPR or otherwise, except for the limited license set forth in Section 2 above.</p>
		                        <p className="legal-description"><span className="legal-title">"Intellectual Property Rights"</span> means worldwide, whether registered or not (a) rights associated with works of authorship, designs, mask works and photography including copyrights; (b) trademarks, service marks, domain names, logos, trade names, trade dress and goodwill rights; (c) patents, patent applications and industrial designs; (d) trade secrets; (e) rights analogous to those set forth herein and any other proprietary rights relating to intangible property; (f) divisions, continuations, renewals, reissues and extensions of the foregoing (as applicable) now existing or hereafter filed, issued, or acquired.</p>
		                        <p className="legal-description">The Muuna name and logos are trademarks and service marks of Muuna (collectively the “Muuna Trademarks”). Other company, product, and service names and logos used and displayed via the Service may be trademarks or service marks of their respective owners who may or may not endorse or be affiliated with or connected to Muuna. Nothing in these Terms or the Site should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of Muuna Trademarks displayed on the Site, without our prior written permission in each instance. All goodwill generated from the use of Muuna Trademarks will inure to Muuna’s exclusive benefit.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">5. User Submissions</h3>
		                        <p className="legal-description">The Site may allow you to post text, images, audio, links to other sites, or other content to the Site ("User Submission"). As a consequence, you may see materials that have been submitted to the Site by third parties not affiliated with Muuna. Neither Muuna nor any of its affiliates endorses these third parties nor are we in any way associated with any of the User Submissions or other materials that they may post on the Site or link to from the Site. Neither Muuna nor its affiliates (nor their respective officers, employees, or agents) shall have any responsibility or liability of any nature whatsoever arising in connection with any User Submissions or materials provided by these individuals or in connection with any conduct of these individuals.</p>
		                        <p className="legal-description">By submitting any User Submissions, you understand and agree that you are giving Muuna a perpetual, royalty-free, irrevocable, non-exclusive, transferrable and sublicenseable license to use, reproduce, publish, make available to the public, distribute, perform, display, modify and create derivative works from any User Submissions, in whole or in part, in any form (including for promotional or marketing purposes) and on any media. Muuna&#39;s use or non-use of User Submissions is at its sole discretion and Muuna does not have to treat any of them as confidential. You hereby irrevocably waive any and all rights and claims in respect of any use, by Muuna or by any third party licensee, of User Submissions pursuant to the license set forth in this Section 5, including any moral rights or the right to receive royalties or any consideration.</p>
		                        <p className="legal-description">You represent and warrant to Muuna that: (a) you have, and will have at all times, all rights, permits, consents, licenses and approvals required to enter into these Terms and to fulfill your obligations herein, including the grant of the license and waivers in this Section 5; (b) you will comply with all applicable laws, regulations, rules and standards; (c) you will not impersonate any other person; (d) your User Submissions: (i) do not and will not infringe any right of any third party, including without limitation any Intellectual Property Rights, moral rights and/or privacy, (ii) do not include any content or material that is defamatory, violent, threatening, pornographic, obscene, racist or otherwise inappropriate, (iii) are accurate and do not include any misleading or false information, (iv) do not include any advertisements, commercial offers, SPAM or any submissions made with an expectation to receive any payment or benefit, (v) do not include any viruses, spyware, malware, time bombs, Trojans or any other malicious materials, (vi) comply with all applicable laws, and (vii) in the sole judgment of Muuna, do not contain content that is objectionable or which restricts or inhibits any other person from using or enjoying the Site, or which may expose Muuna or its users to any harm or liability of any type.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">6. Mobile Services</h3>
		                        <p className="legal-description">The Site includes certain services that are available via a mobile device, including (i) the ability to upload content to the Site via a mobile device and (ii) the ability to browse the Site from a mobile device (collectively, the “Mobile Services”). To the extent you access the Site through a mobile device, your wireless service carrier’s standard charges, data rates and other fees may apply.  In addition, downloading, installing, or using certain Mobile Services may be prohibited or restricted by your carrier, and not all Mobile Services may work with all carriers or devices. By using the Mobile Services, you agree that we may communicate with you regarding Muuna and other entities by SMS, MMS, text message or other electronic means to your mobile device and that certain information about your usage of the Mobile Services may be communicated to us.  In the event you change or deactivate your mobile telephone number, you agree to promptly update any Muuna account information to ensure that your messages are not sent to the person that acquires your old number.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">7. Privacy</h3>
		                        <p className="legal-description">Muuna&#39;s privacy practices are governed by Muuna&#39;s privacy policy, the most updated copy of which can be found at <a href="www.muuna.com" className="legal-link">www.muuna.com</a> ("Privacy Policy").</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">8. Disclaimer</h3>
		                        <p className="legal-description">YOU AGREE THAT YOUR USE OF THE SITE AND/OR THE MUUNA IPR SHALL BE AT YOUR OWN RISK. THE SITE, INCLUDING WITHOUT LIMITATION MUUNA IPR ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MUUNA DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</p>
		                        <p className="legal-description">MUUNA DOES NOT WARRANT THAT THE MUUNA IPR AND/OR SITE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE SITE OR THE SERVER(S) THAT MAKE THE SITE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MUUNA DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MUUNA IPR OR THE SITE INCLUDING WITHOUT LIMITATION THEIR CORRECTNESS, ACCURACY, RELIABILITY, AVAILABILITY OR OTHERWISE. YOU ARE RESPONSIBLE FOR TAKING ALL PRECAUTIONS NECESSARY OR ADVISABLE TO PROTECT YOU AGAINST ANY CLAIM, DAMAGE, LOSS OR HAZARD THAT MAY ARISE BY VIRTUE OF YOUR USE OF OR RELIANCE UPON THE SITE AND/OR ANY OF THE MUUNA IPR.</p>
		                        <p className="legal-description">SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">9. Limitation of Liability</h3>
		                        <p className="legal-description">TO THE MAXIMUM PERMITTED UNDER LAW, UNDER NO CIRCUMSTANCES WHATSOEVER WILL MUUNA AND ITS AFFILIATES, PARTNERS, OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, AGENTS, LICENSORS, SUBCONTRACTS AND SUPPLIERS BE RESPONSIBLE OR LIABLE TO YOU OR TO ANY OTHER ENTITY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, UNDER ANY LEGAL THEORY, WHETHER CONTRACT, TORT OR OTHERWISE FOR ANY DIRECT, COMPENSATORY, INDIRECT, INCIDENTAL, CONSEQUENTIAL INCLUDING WITHOUT LIMITATION ANY LOST PROFITS AND LOST BUSINESS OPPORTUNITIES, BUSINESS INTERUPTION, REVENUE, INCOME, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES THAT RESULT FROM OR RELATE IN ANY MANNER WHATSOEVER TO YOUR USE OF THE SITE, OR RELIANCE ON ANY OF THE MUUNA IPR OR TO ANY ERRORS, INACCURACIES, OMISSIONS, DEFECTS, SECURITY BREACHES, OR ANY OTHER FAILURE TO PERFORM BY MUUNA.</p>
		                        <p className="legal-description">IN NO EVENT WILL MUUNA’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID COMPANY IN THE LAST SIX (6) MONTHS, OR, IF GREATER, ONE HUNDRED DOLLARS ($100).</p>
		                        <p className="legal-description">SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
		                        <p className="legal-description">YOU RECOGNIZE AND AGREE THAT THE WARRANTY DISCLAIMERS AND LIABILITY AND REMEDY LIMITATIONS IN THESE TERMS ARE MATERIAL BARGAINED FOR BASIS OF THESE TERMS AND THAT THEY HAVE BEEN TAKEN INTO ACCOUNT AND REFLECTED IN THE DECISION BY YOU TO ENTER INTO THESE TERMS.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">10. Indemnification</h3>
		                        <p className="legal-description">You agree to defend, indemnify and hold Muuna and anyone on its behalf, including but not limited to, all of its owners, managers, officers, affiliates, employees, licensors and suppliers harmless against any losses, expenses, costs, claims, damages (including attorneys' fees, expert fees' and other costs of litigation) arising arising out of or relating to your use of the Site, any User Submission, your connection to the Site, your violation of these Terms or your violation of any rights of another.  If you are a California resident, you waive California Civil Code Section 1542, which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.” If you are a resident of another jurisdiction, you waive any comparable statute or doctrine.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">11. Third Party Material</h3>
		                        <p className="legal-description">Under no circumstances will Muuna be liable in any way for any content or materials of any third parties (including users of the Site), including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any such content.  You acknowledge that Muuna does not pre-screen content, but that Muuna and its designees will have the right (but not the obligation) in their sole discretion to refuse or remove any content that is available via the Site. Without limiting the foregoing, Muuna and its designees will have the right to remove any content that violates these Terms or is deemed by Muuna, in its sole discretion, to be otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">12. Third Party Websites</h3>
		                        <p className="legal-description">To the extent that the Site contain links to outside services and resources, Muuna does not control the availability and content of those outside services and resources. Any concerns regarding any such service or resource, or any link thereto, should be directed to such particular service or resource provider. Links are provided only as an informational resource, simply as a service and only for your convenience. Muuna is not responsible or liable for such links and/or content. Should you leave the Site via a link contained herein and/or view content that is not provided by Muuna, you do so at your own risk and Muuna shall not be responsible or liable for damages or losses caused in connection therewith. In as much as you are redirected to linked sites, applications and content, We recommend you to carefully read and abide by the terms of use and privacy policies of such applications, sites and content.</p>
		                    </section>
		                    <section className="legal">
		                        
		                        <h3 className="legal-title">13. DMCA Compliance and Notice and Takedown</h3>
		                        
		                        <p className="legal-description">If you believe that your work has been copied in a way that constitutes copyright infringement, please provide Muuna with the following information in writing:</p>
		                        
		                        <ol className="legal-description legal-list">
		                            <li> An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;</li>
		                            <li> A description of the copyrighted work or other intellectual property that you believe has been infringed;</li>
		                            <li> A description of where the material that you believe is infringing is located on the Site, with enough detail that we may find it (providing the URLs in the body of your notice is the best way to help Muuna locate the content);</li>
		                            <li> Your address, telephone number, and email address;</li>
		                            <li> A statement by you that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright or intellectual property owner, its agent, or the law;</li>
		                            <li> A statement by you, made under penalty of perjury, that the above information in your notification to Muuna is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner&#39;s behalf.</li>
		                        </ol>

		                        <p className="legal-description">This notice should be sent to our designated copyright agent, as follows:</p>

		                        <p className="legal-description muuna-address">
		                            Muuna Inc.
		                            <br />
		                            Attention: Copyright Agent
		                            <br />
		                            213 Nassau Street
		                            <br />
		                            Princeton, NJ 08542
		                            <br />
		                            <a className="legal-description copyright legal-link" href="mailto:copyright@muuna.com">copyright@muuna.com</a>
		                        </p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">14. Social Networking Services</h3>
		                        <p className="legal-description">You may enable or log in to the Site via various online third party services, such as social media and social networking services like Facebook or Twitter (“Social Networking Services”). By logging in or directly integrating these Social Networking Services into the Site, we make your online experiences richer and more personalized. To take advantage of this feature and capabilities, we may ask you to authenticate, register for or log into Social Networking Services on the websites of their respective providers. As part of such integration, the Social Networking Services will provide us with access to certain information that you have provided to such Social Networking Services, and we will use, store and disclose such information in accordance with our Privacy Policy. For more information about the implications of activating these Social Networking Services and Muuna’s use, storage and disclosure of information related to you and your use of such services within the Site (including your friend lists and the like), please see our Privacy Policy at <a href="http://www.muuna.com" className="legal-link">www.muuna.com</a>.  However, please remember that the manner in which Social Networking Services use, store and disclose your information is governed solely by the policies of such third parties, and Muuna shall have no liability or responsibility for the privacy practices or other actions of any third party site or service that may be enabled within the Site.</p>
		                    	<p className="legal-description">In addition, Muuna is not responsible for the accuracy, availability or reliability of any information, content, goods, data, opinions, advice or statements made available in connection with Social Networking Services. As such, Muuna is not liable for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Social Networking Services. Muuna enables these features merely as a convenience and the integration or inclusion of such features does not imply an endorsement or recommendation.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">15. Termination</h3>
		                        <p className="legal-description">We may terminate these Terms and/or suspend your right to access or use any portion or all of the Site and/or Muuna IPR immediately (including without limitations the license set forth in Section 2 above), at our sole discretion without notice. Upon termination you shall immediately cease using the Muuna and the following Sections shall survive: 1,3-13.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">16. User Disputes</h3>
		                        <p className="legal-description">You agree that you are solely responsible for your interactions with any other user in connection with the Site and Muuna will have no liability or responsibility with respect thereto.  Muuna reserves the right, but has no obligation, to become involved in any way with disputes between you and any other user of the Site.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title super-loud">17. DISPUTE RESOLUTION BY BINDING ARBITRATION AND CLASS ACTION WAIVER</h3>
		                        <h3 className="legal-title super-loud">PLEASE READ THIS SECTION CAREFULLY AS IT AFFECTS YOUR RIGHTS</h3>
		                        <p className="legal-description">Most customer concerns can be resolved quickly and to the customer&#39;s satisfaction by emailing us at <a href="mailto:askus@muuna.com" className="legal-link">askus@muuna.com</a>.  However, if Muuna is not able to resolve a dispute with you after attempting to do so informally, then as a condition to your use of the Site we mutually agree to resolve such dispute through binding arbitration under the auspices of JAMS Alternative Dispute Resolution ("JAMS"). You and Muuna mutually agree to arbitrate all unresolved disputes and claims between us.  This agreement to arbitrate is intended to be broadly interpreted.</p>
		                        <p className="legal-description">JAMS will administer any such arbitration under its Comprehensive Arbitration Rules & Procedures and Consumer Minimum Standards.  The arbitration will be held in the United States county where you live or work or any other location as to which we may then mutually agree. A party seeking arbitration must first send to the other, by certified mail, a written notice of dispute.</p>
		                        <p className="legal-description">Any notice to Muuna should be addressed to:</p>
		                        <p className="legal-description muuna-address">
		                            Muuna Inc.
		                            <br />
		                            213 Nassau Street
		                            <br />
		                            Princeton, NJ 08542
		                        </p>
		                        <p className="legal-description">Any notice to you shall be sent to your address as set forth in Muuna&#39;s records of account or such other legal address as Muuna is able to identify. You agree that, by entering into this Agreement, you and Muuna are each waiving the right to a trial by jury or to participate in a class action.  You may only resolve disputes with us or participating attorneys on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations aren&#39;t allowed.</p>
		                        <p className="legal-description">All costs and fees associated with the arbitration will be consistent with JAMS Consumer Minimum Standards located at <a href="http://www.jamsadr.com/Consumer-Arbitration/" className="legal-link">www.jamsadr.com/Consumer-Arbitration/</a>.  All remedies available to you in a court of law will also be available to you in arbitration.</p>
		                        <p className="legal-description">Notwithstanding our agreement to arbitrate our disputes as provided above, the following exceptions will apply to the resolution of disputes between us:</p>
		                        <ul className="legal-description legal-list">
		                            <li>Either you or Muuna may assert claims, if they qualify, in small claims court in any United States county where you live or work without first engaging in arbitration or the informal dispute-resolution process described above.</li>
		                            <li>Muuna may bring a lawsuit against you in any court of competent jurisdiction solely for injunctive relief to stop any unauthorized use or abuse of the Site without first engaging in arbitration or the informal dispute-resolution process described above.</li>
		                            <li>Muuna may bring a lawsuit against you in any court of competent jurisdiction solely for injunctive relief to stop any intellectual property infringement without first engaging in arbitration or the informal dispute-resolution process described above.</li>
		                            <li>In the event that the agreement to arbitrate provided herein is found to be inapplicable or unenforceable for any reason, then as a condition to your use of the Site we agree that any resulting judicial proceedings will be brought in the courts of New York, NY, and by your use of the Site you expressly consent to venue and personal jurisdiction of the courts therein.</li>
		                        </ul>
		                        <p className="legal-description">Muuna may, in the future, make changes to these provisions regarding dispute resolution and arbitration by providing notice in accordance with these Terms. You may reject any changes made during your use of the Site by sending us written notice. Such notice must be given within thirty (30) calendar days of the notice of modification to the preceding address.</p>
		                    </section>
		                    <section className="legal">
		                        <h3 className="legal-title">18. General</h3>
		                        <p className="legal-description">(i) These Terms shall be governed by and construed in accordance with the laws of New York, NY, without regard to the principles of conflict of law therein. The parties consent to the exclusive jurisdiction of the courts of  New York, NY. The application of the United Nations Convention of Contracts for the International Sale of Goods or other international laws is expressly excluded; (ii) if any provision of these Terms is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable and if such provision is determined to be invalid or unenforceable nonetheless, the provision shall be deemed to be severable from the remainder of these Terms and shall not cause the invalidity or unenforceability of the remainder of these Terms; (iii) You acknowledge and agree that Muuna has the right, at any time and for any reason, to redesign or modify the Muuna IPR and other elements of the Site or any part thereof; (iv) these Terms are the entire agreement between you and Muuna regarding the subject matter herein and these Terms shall not be modified except by a written instrument executed by both parties; (v)  Muuna may assign these Terms, in whole or in part, in its sole discretion. You are not entitled to assign or otherwise transfer the Terms, or any of your rights or obligations hereunder, to any third party without the prior written consent of Muuna. Any unauthorized assignment will be void and of no force or effect; (vi)  no provisions of these Terms are intended or shall be construed to confer upon or give to any person or entity other than you and Muuna any rights, remedies or other benefits under or by reason of these Terms; (vii) Muuna&#39;s failure to enforce any rights granted hereunder or to take action against you in the event of any breach hereunder shall not be deemed a waiver by Muuna as to subsequent enforcement of rights or subsequent actions in the event of future breaches; (viii) all waivers must be in writing. Any waiver or failure to enforce any provision of these Terms on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion; (ix) ANY CAUSE OF ACTION INITIATED BY YOU AND ARISING OUT OF OR RELATED TO THE SITE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED AND YOU SHALL BE DEEMED TO WAIVE ANY CLAIM YOU MAY HAVE IN RESPECT THEREOF.</p>
		                        <p className="legal-description">If you have any further questions or require further clarification, please contact us by sending an e-mail to: <a href="mailto:askus@muuna.com" className="legal-link">askus@muuna.com</a>.</p>
		                        <p className="legal-description last-updated">Last updated July 18, 2016</p>
		                        <p className="legal-description"><a href="#0" data-dismiss="modal" aria-label="Close" className="legal-link">Close</a></p>
		                    </section>
		                </div>

                    </div>

                </div>

            </div>
        );
    }
});

module.exports = Terms;
